{
  "@context": [
    "https://readium.org/webpub-manifest/context.jsonld"
  ],
  "metadata": {
    "@type": "http://schema.org/Book",
    "title": "Untitled Book",
    "identifier": "urn:uuid:a60fd3d8-8dcd-9e3a-733e-203206df0de1",
    "author": {
      "name": "Kotobee"
    },
    "publisher": {
      "name": "N/A"
    },
    "language": [
      "en"
    ],
    "modified": "2019-04-03T18:52:22.887Z",
    "description": "No description available",
    "rendition": {
      "layout": "reflowable"
    },
    "rights": "Kotobee"
  },
  "readingOrder": [
    {
      "href": "EPUB/xhtml/raw/page-1.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/raw/sdofuv.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/raw/szn52y.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/raw/sdqp7e.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page1.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page4.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page10.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page11.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page12.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page14.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page15.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page18.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page19.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page20.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page22.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page23.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page24.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/raw/sxghdh.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    },
    {
      "href": "EPUB/xhtml/raw/sx7iv6.xhtml",
      "type": "application/xhtml+xml",
      "properties": {
        "layout": "reflowable"
      }
    }
  ],
  "resources": [
    {
      "href": "EPUB/xhtml/raw/contents.xhtml",
      "type": "application/xhtml+xml",
      "rel": "contents"
    },
    {
      "href": "EPUB/xhtml/raw/contents.ncx",
      "type": "application/x-dtbncx+xml"
    },
    {
      "href": "EPUB/imgs/defaultCover.png",
      "type": "image/png",
      "height": 324,
      "width": 250,
      "rel": "cover"
    },
    {
      "href": "EPUB/css/base.css",
      "type": "text/css"
    },
    {
      "href": "EPUB/css/global.css",
      "type": "text/css"
    },
    {
      "href": "META-INF/container.xml",
      "type": "application/xml"
    }
  ],
  "toc": [
    {
      "href": "EPUB/xhtml/raw/page-1.xhtml",
      "title": "Title"
    },
    {
      "href": "EPUB/xhtml/raw/sdofuv.xhtml",
      "title": "Inside Cover"
    },
    {
      "href": "EPUB/xhtml/raw/szn52y.xhtml",
      "title": "Front Page"
    },
    {
      "href": "EPUB/xhtml/raw/sdqp7e.xhtml",
      "title": "Introduction"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page.xhtml",
      "title": "1. What are Fraudulent Medicines"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page1.xhtml",
      "title": "2. International Legal Instruments"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page4.xhtml",
      "title": "3. National Legislation"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page10.xhtml",
      "title": "4. Investigating the Smuggling of Fraudulent Medic."
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page11.xhtml",
      "title": "5. Sources of Information"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page12.xhtml",
      "title": "6. The Internet and Fraudulent Medicines."
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page14.xhtml",
      "title": "7. Sharing Intelligence"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page15.xhtml",
      "title": "8. Risk Profiling"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page18.xhtml",
      "title": "9. Identification of fraudulent medication"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page19.xhtml",
      "title": "10. The Search Kit"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page20.xhtml",
      "title": "11. Securing the evidence"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page22.xhtml",
      "title": "12. Chain of Custody"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page23.xhtml",
      "title": "13. Controlled Deliveries"
    },
    {
      "href": "EPUB/xhtml/htmlq0l3t/page24.xhtml",
      "title": "14. Interviewing Suspects"
    },
    {
      "href": "EPUB/xhtml/raw/sxghdh.xhtml",
      "title": "15. Financial Investigations"
    },
    {
      "href": "EPUB/xhtml/raw/sx7iv6.xhtml",
      "title": "Back Cover"
    }
  ]
}